/* ===============================================================
Basic Swiper Styles
================================================================*/
.swiper-container, .swiper-gallery-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /* Fix of Webkit flickering */
    z-index: 1;
  }
  
  .swiper-wrapper, .swiper-gallery-wrapper {
    position: relative;
    width: 100%;
    -webkit-transition-property: -webkit-transform, left, top;
    -webkit-transition-duration: 0s;
    -webkit-transform: translate3d(0px, 0, 0);
    -webkit-transition-timing-function: ease;
    -moz-transition-property: -moz-transform, left, top;
    -moz-transition-duration: 0s;
    -moz-transform: translate3d(0px, 0, 0);
    -moz-transition-timing-function: ease;
    -o-transition-property: -o-transform, left, top;
    -o-transition-duration: 0s;
    -o-transform: translate3d(0px, 0, 0);
    -o-transition-timing-function: ease;
    -o-transform: translate(0px, 0px);
    -ms-transition-property: -ms-transform, left, top;
    -ms-transition-duration: 0s;
    -ms-transform: translate3d(0px, 0, 0);
    -ms-transition-timing-function: ease;
    transition-property: transform, left, top;
    transition-duration: 0s;
    transform: translate3d(0px, 0, 0);
    transition-timing-function: ease;
    box-sizing: content-box;
  }
  
  .swiper-free-mode > .swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0 auto;
  }
  
  .swiper-slide {
    float: left;
  }
  
  /* IE10 Windows Phone 8 Fixes */
  .swiper-wp8-horizontal {
    -ms-touch-action: pan-y;
  }
  
  .swiper-wp8-vertical {
    -ms-touch-action: pan-x;
  }
  
  /* ===============================================================
  Your custom styles, here you need to specify container's and slide's
  sizes, pagination, etc.
  ================================================================*/
  .swiper-container {
    /* Specify Swiper's Size: */
    width: 100%;
    height: 100%;
  }
  
  .swiper-gallery-container {
    /* Specify Swiper's Size: */
    width: 75%;
    height: auto;
    /* bug? */
  }
  
  .swiper-slide {
    /* Specify Slides's Size: */
    width: 100%;
    height: auto;
  }
  
  .swiper-slide-active {
    /* Specific active slide styling: */
  }
  
  .swiper-slide-visible {
    /* Specific visible slide styling: */
  }
  
  /* ===============================================================
  Pagination Styles
  ================================================================*/
  .swiper-pagination-switch {
    /* Stylize pagination button: */
  }
  
  .swiper-active-switch, .slide-pagination ul li:hover,
  .slide-pagination ul .swiper-pagination-switch:hover {
    /* Specific active button style: */
  }
  
  .swiper-visible-switch {
    /* Specific visible button style: */
  }
  
  /* ISOTOPE ANIMATION
  ------------------------------------------------------------*/
  .isotope-item {
    z-index: 2;
  }
  
  .isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
  }
  
  .isotope,
  .isotope .isotope-item {
    /* change duration value to whatever you like */
    transition-duration: 0.8s;
  }
  
  .isotope {
    transition-property: height, width;
  }
  
  .isotope .isotope-item {
    transition-property: transform, opacity;
  }
  
  /**** disabling Isotope CSS3 transitions ****/
  .isotope.no-transition,
  .isotope.no-transition .isotope-item,
  .isotope .isotope-item.no-transition {
    transition-duration: 0s;
  }
  
  /* ERIC MEYER RESET
  ------------------------------------------------------------*/
  html, body, div, span, applet, object, iframe,
  h1, h2, #no-posts, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
  }
  
  html {
    line-height: 1;
  }
  
  ol, ul {
    list-style: none;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
  }
  
  q, blockquote {
    quotes: none;
  }
  
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none;
  }
  
  a img {
    border: none;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
    display: block;
  }
  
  /* PAUL IRISH BOX SIZING
  ------------------------------------------------------------*/
  *, *:before, *:after {
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  /* TYPOGRAPHY
  ------------------------------------------------------------*/
  @font-face {
    font-family: "Bembo";
    src: url("../../../fonts/BemboStd.otf") format("opentype");
  }
  @font-face {
    font-family: "Bembo";
    src: url("../../../fonts/BemboStd Italic.otf") format("opentype");
    font-style: italic;
  }
  @font-face {
    font-family: "Social";
    src: url("../../../fonts/Socialico.otf") format("opentype");
  }
  @font-face {
    font-family: "Gotham";
    src: url("../../../fonts/Gotham Book.otf") format("truetype");
  }
  @font-face {
    font-family: "Gotham Bold";
    src: url("../../../fonts/Gotham-Bold.otf") format("truetype");
  }
  @font-face {
    font-family: "Gotham Light";
    src: url("../../../fonts/Gotham-Light.otf") format("truetype");
  }
  @font-face {
    font-family: "Gotham Thin";
    src: url("../../../fonts/Gotham-Thin.otf") format("truetype");
  }
  @font-face {
    font-family: "Didot";
    src: url("../../../fonts/Didot-HTF-M64-Medium.otf") format("truetype");
  }
  h1, h2, #no-posts, h3, h4, h5, h6 {
    font-family: "Gotham";
    text-align: center;
    line-height: 1.2em;
  }
  
  h1#site-title, h4 {
    font-family: "Gotham";
    letter-spacing: 2px;
    font-size: 15px;
  }
  
  h1 {
    font-family: "Didot";
    font-size: 130px;
    letter-spacing: 2px;
  }
  
  h2, #no-posts {
    font-size: 30px;
    letter-spacing: 2px;
  }
  
  h3 {
    font-size: 33px;
    line-height: 2em;
    letter-spacing: 6px;
  }
  
  h4 {
    text-transform: uppercase;
  }
  
  h5 {
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  h6 {
    font-size: 11px;
  }
  
  p, .p1 {
    font-family: "Bembo", "Times New Roman";
    font-size: 20px;
    color: #221e1e;
    line-height: 1.4em;
  }
  
  .p2 {
    font-family: "Bembo", "Times New Roman";
    font-style: italic;
    font-size: 24px;
  }
  
  .p3, small {
    font-family: "Didot", "Times New Roman";
    font-size: 35px;
    color: #221e1e;
    letter-spacing: 2px;
  }
  
  .p4 {
    font-family: "Gotham";
    letter-spacing: 2px;
    font-size: 12px;
  }
  
  .social {
    font-family: Social;
    font-size: 50px;
    letter-spacing: 16px;
    color: #333 !important;
  }
  
  .social:hover {
    color: white !important;
  }
  
  a {
    color: #fff;
    cursor: pointer;
  }
  
  a:link, a:active, a:visited {
    color: #fff;
    text-decoration: none;
  }
  
  a:hover {
    color: white;
  }
  
  @media screen and (max-width: 700px) {
    h1 {
      font-size: 50px;
      letter-spacing: 2px;
      line-height: 1.2em;
      width: 90%;
      margin: auto;
    }
    p, .p1 {
      font-size: 18px;
    }
    h1#site-title {
      width: auto;
    }
    h2, #no-posts {
      font-size: 24px !important;
      letter-spacing: 2px;
    }
  }
  .downArrow {
    width: 26px;
    height: 25px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -13px;
    background: black;
    text-align: center;
    font-size: 24px;
    padding-top: 20px;
    transform: scale(1.5, 1);
    color: white;
  }
  
  .downArrow:before, .downArrow:after {
    content: "";
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid white;
    position: absolute;
    bottom: 7px;
    left: 50%;
    margin-left: -10px;
  }
  
  .downArrow:after {
    bottom: 8px;
    border-top: 10px solid #221e1e;
  }
  
  header {
    transition: color 1s;
    color: white;
    z-index: 100;
  }
  
  header.black, header.footer-page {
    color: #221e1e;
  }
  
  header.black a, header.footer-page a {
    color: #221e1e;
  }
  
  header a {
    transition: color 1s;
    color: white;
  }
  
  header h4 {
    padding-top: 5px;
  }
  
  #site-title {
    position: fixed;
    top: 30px;
    left: 100px;
    z-index: 1000;
  }
  
  #post-header {
    position: fixed;
    top: 30px;
    text-align: center;
    width: 100%;
  }
  
  #header #menuButton {
    position: fixed;
    top: 30px;
    right: 100px;
    z-index: 101;
    cursor: pointer;
    background: black;
    padding: 10px 15px;
  }
  
  #header #menuButton li {
    height: 2px;
    width: 5px;
    overflow: hidden;
    /* border-left: 4px solid #aaa; */
    border-right: 20px solid white;
    margin: 5px 0;
  }
  
  .menuModal {
    width: 100%;
    height: 100%;
    padding: 30px;
    position: fixed;
    text-align: center;
    top: 0px;
    background: black;
    background: rgba(0, 0, 0, 0.85);
    height: 100%;
    color: white;
    pointer-events: none;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -webkit-transition-delay: 0.4s;
    transition: all 0.4s 0.4s;
    z-index: -1;
  }
  
  .menuModal.active {
    z-index: 1000;
    z-index: 99999;
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.4s;
  }
  
  .menuModal .closeMenu {
    top: 30px;
    right: 100px;
    position: fixed;
    text-align: right;
    cursor: pointer;
  }
  
  #menu.active li {
    opacity: 1;
  }
  
  #menu.active li:nth-child(1) {
    transition: all 1s 0.3s;
  }
  
  #menu.active li:nth-child(2) {
    transition: all 1s 0.4s;
  }
  
  #menu.active li:nth-child(3) {
    transition: all 1s 0.5s;
  }
  
  #menu.active li:nth-child(4) {
    transition: all 1s 0.6s;
  }
  
  #menu.active li:nth-child(5) {
    transition: all 1s 0.7s;
  }
  
  #menu.active li:nth-child(6) {
    transition: all 1s 0.8s;
  }
  
  #menu.active li:nth-child(7) {
    transition: all 1s 0.9s;
  }
  
  #menu li {
    padding: 10px 0;
    opacity: 0;
  }
  
  #menu li:nth-child(1) {
    transition: all 0.8s 0.3s;
  }
  
  #menu li:nth-child(2) {
    transition: all 0.8s 0.2s;
  }
  
  #menu li:nth-child(3) {
    transition: all 0.8s 0.1s;
  }
  
  #menu li:nth-child(4) {
    transition: all 0.8s 0s;
  }
  
  #menu li:nth-child(5) {
    transition: all 0.8s -0.1s;
  }
  
  #menu li:nth-child(6) {
    transition: all 0.8s -0.2s;
  }
  
  #menu li:nth-child(7) {
    transition: all 0.8s -0.3s;
  }
  
  #menu a {
    color: inherit;
  }
  
  #menu ul {
    display: table-cell;
    vertical-align: middle;
  }
  
  #menu #social {
    bottom: 30px;
    left: 100px;
    position: fixed;
  }
  
  #menu .contactButtonWrapper {
    bottom: 30px;
    right: 100px;
    position: absolute;
    text-align: right;
    cursor: pointer;
  }
  
  .contactButton, .newsletterButton {
    display: inline-block;
    padding: 0 10px;
  }
  
  .mc_embed_signup h2 {
    text-align: left;
    border: 3px solid #fff;
    display: inline-block;
    font-size: inherit;
    font-weight: bold;
    padding: 2px 4px;
    margin-bottom: 20px;
    letter-spacing: 0;
    font-size: 12px;
  }
  
  .mc_embed_signup form input {
    width: 100%;
    padding: 4px 0;
    border: 0;
    border-bottom: 2px solid #fff;
    background-color: transparent;
    outline: none;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .mc_embed_signup form input[type=submit] {
    background-color: #fff;
    color: #000;
    display: inline-block;
    width: auto;
    padding: 2px 4px;
  }
  
  .mc_embed_signup form input::-moz-placeholder {
    color: #fff;
  }
  
  .mc_embed_signup form input::placeholder {
    color: #fff;
  }
  
  .mc_embed_signup form {
    text-align: left;
  }
  
  .mc_embed_signup form .response {
    margin-bottom: 10px;
  }
  
  .darkNewsletter .mc_embed_signup h2 {
    border-color: #000;
    color: #000;
  }
  
  .darkNewsletter .mc_embed_signup form input {
    border-color: #000;
    color: #000;
  }
  
  .darkNewsletter .mc_embed_signup form input[type=submit] {
    background-color: #000;
    color: #fff;
  }
  
  .darkNewsletter .mc_embed_signup form input::-moz-placeholder {
    color: #000;
  }
  
  .darkNewsletter .mc_embed_signup form input::placeholder {
    color: #000;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  
  .galleryContainer {
    width: 600px;
    margin: auto;
  }
  
  .gallery {
    width: 50%;
    float: left;
  }
  
  .gallery p, .gallery .p4 {
    color: white;
    font-size: 14px;
  }
  
  .gallery .p4 {
    margin: 40px 0 20px 0;
  }
  
  @media screen and (max-width: 700px) {
    #site-title {
      top: 20px;
      left: 20px;
    }
    .galleryContainer {
      width: 100%;
    }
    .gallery {
      width: 100%;
    }
    .gallery .p4 {
      margin: 10px 0 0px 0;
    }
    .menuModal .closeMenu {
      top: 20px;
      right: 0 !important;
      left: 0;
    }
    #header #menuButton {
      top: 20px;
      right: 20px;
      z-index: 101;
      padding: 8px 12px;
    }
    #header #menuButton li {
      height: 2px;
      width: 5px;
      overflow: hidden;
      border-right: 18px solid white;
      margin: 4px 0;
    }
    #menu li {
      padding: 5px 0;
    }
    #menu #social {
      left: 0;
      bottom: 20px;
      width: 100%;
      position: absolute;
    }
    #menu #social .social {
      padding: 10px 5px;
      font-size: 40px;
      letter-spacing: 10px;
      color: white !important;
    }
    header h4, header h1#site-title {
      padding-top: 2px;
    }
  }
  /* GRIDS
  ------------------------------------------------------------*/
  .gridContainer {
    width: 100%;
    height: 100%;
    margin: 100px auto 0 auto;
    position: relative;
    display: flex;
    display: -moz-flex;
    flex-flow: row wrap;
    overflow: visible;
  }
  
  #series {
    overflow: visible;
  }
  
  .grid {
    width: 32.666%;
    margin: 5px 0;
    margin-right: 1%;
    padding: 30px;
    padding-bottom: 50px;
    float: left;
    background: #F7F7F7;
    transition: all 0.4s;
  }
  
  .grid:nth-child(3n+0) {
    margin-right: 0%;
  }
  
  .grid:hover {
    background: #282828;
  }
  
  .grid:hover .circle {
    transform: scale3d(0.94, 0.94, 0.94);
  }
  
  .grid.news {
    background: none !important;
    -ms-perspective: 900px;
    -o-perspective: 900px;
    perspective: 900px;
    transform-style: preserve-3d;
    -ms-perspective-origin: 50%;
    -o-perspective-origin: 50%;
    perspective-origin: 50%;
    overflow: visible;
    padding: 0 !important;
    position: relative;
    display: flex;
    display: -moz-flex;
    pointer: cursor;
    transform: rotateY(0deg);
  }
  
  .grid.news .sub h4, .grid.news .news-date {
    font-size: 11px !important;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .grid.news p.p3 {
    font-size: 24px;
  }
  
  .grid.news:hover .circle {
    transform: none;
  }
  
  .grid.news.insta .back .sub {
    display: none !important;
  }
  
  .grid.news.insta .back p.p3 {
    font-family: "Bembo", "Times New Roman" !important;
    font-size: 16px !important;
    text-transform: none;
    line-height: 1.2em !important;
    letter-spacing: 1px;
  }
  
  .grid.news.insta p.p3 {
    font-size: 24px !important;
  }
  
  .grid.news .back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    min-height: 100%;
    padding: 30px;
    transition: all 0.8s;
    transform: rotateY(-180deg);
    background: #282828;
    cursor: pointer;
    color: white !important;
  }
  
  .grid.news .back .socialGrid {
    text-align: center;
    margin-top: 30px;
  }
  
  .grid.news .back a.social {
    font-size: 30px;
    letter-spacing: 6px;
  }
  
  .grid.news .back p {
    color: white !important;
  }
  
  .grid.news .back .p1 p {
    font-size: 16px !important;
    text-transform: none;
    line-height: 1.2em !important;
    letter-spacing: 1px;
  }
  
  .grid.news .back img {
    max-width: 100%;
  }
  
  .grid.news .back .gridCaption {
    margin-top: 20px;
    font-size: 16px;
  }
  
  .grid.news .back .post-content-inner {
    width: 100%;
    text-overflow: ellipsis;
  }
  
  .grid.news .back .post-content-inner.p1 {
    margin-top: 0;
  }
  
  .grid.news .back .post-content, .grid.news .back .news-content {
    max-height: 50%;
    max-height: 222px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
  }
  
  .grid.news .back .post-content h4, .grid.news .back .news-content h4 {
    font-size: 22px !important;
  }
  
  .grid.news .back .post-content.download, .grid.news .back .download.news-content {
    margin-top: 18px;
  }
  
  .grid.news.flip .back {
    transform: rotateY(0deg);
  }
  
  .grid.news .front {
    width: 100%;
    min-height: 100%;
    padding: 30px;
    padding-bottom: 50px;
    background: #F7F7F7;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(0deg);
    transition: all 0.8s;
  }
  
  .grid.news .front:hover {
    background: #282828;
  }
  
  .grid.news .front:hover .circle {
    transform: scale3d(0.94, 0.94, 0.94);
  }
  
  .grid.news.flip .front {
    transform: rotateY(180deg) translateZ(2px);
  }
  
  @media screen and (max-width: 1200px) {
    .grid {
      width: 49%;
      padding: 30px;
      margin-right: 0%;
    }
    .grid:nth-child(odd) {
      margin-right: 2%;
    }
  }
  @media screen and (max-width: 700px) {
    .grid {
      width: 100%;
      padding: 10px;
      margin-right: 0%;
    }
    .grid:nth-child(odd) {
      margin-right: 0;
    }
    .grid:hover {
      background: inherit !important;
    }
    .grid:hover .circle {
      transform: none !important;
    }
    .grid.news {
      padding: 0px;
      color: #221e1e !important;
    }
    .grid.news .front {
      padding: 20px;
      padding-bottom: 50px;
    }
    .grid.news .front:hover {
      background: #F7F7F7;
    }
    .grid.news .front:hover .circle {
      transform: none !important;
    }
    .grid.news .back {
      padding: 20px;
      cursor: pointer;
      background: #F7F7F7;
    }
    .grid.news .back p, .grid.news .back .p1, .grid.news .back h5, .grid.news .back .p3, .grid.news .back h4 {
      color: #221e1e !important;
    }
    .grid.news .back .post-content, .grid.news .back .news-content {
      padding: 20px 0 0 0 !important;
      margin-top: 20px;
    }
    .grid.news p, .grid.news .p1, .grid.news h5, .grid.news .p3, .grid.news h4 {
      color: #221e1e !important;
    }
  }
  .gridCaption {
    margin-top: 60px;
    font-size: 35px;
    text-transform: uppercase;
  }
  
  .gridCaption .p3 {
    color: white;
    text-align: center !important;
  }
  
  .gridCaption .sub {
    margin-top: 20px;
  }
  
  .circle {
    width: 100%;
    height: 0;
    margin: auto;
    padding-bottom: 100%;
    border-radius: 200%;
    background-size: cover;
    transition: all 0.4s;
  }
  
  #isotope-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .small {
    width: 390px;
    height: 280px;
  }
  
  .portrait {
    width: 390px;
    height: 560px;
  }
  
  .large {
    width: 780px;
    height: 560px;
  }
  
  .item-w {
    padding: 10px;
  }
  
  .item {
    width: 100%;
    height: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .item:hover .item-caption {
    opacity: 1;
  }
  
  .item-caption {
    background: rgba(0, 0, 0, 0.25);
    position: absolute;
    transition: opacity 0.4s;
    width: 100%;
    opacity: 0;
    padding: 10px;
    bottom: 0;
    left: 0;
    cursor: pointer;
  }
  
  .item-caption .p2 {
    color: white;
    text-align: center !important;
    line-height: 1.2em;
    padding: 0;
    margin: 0 !important;
  }
  
  #no-posts {
    display: none;
    padding: 32px;
    font-style: italic;
    color: #221e1e;
    text-align: center;
  }
  
  #view-works {
    cursor: pointer;
  }
  
  #series {
    width: 100%;
    padding: 0 100px;
    margin: 0 auto;
  }
  
  #series h1 {
    margin-bottom: 32px;
    padding: 0;
  }
  
  /* SLIDESHOW STYLES
  ------------------------------------------------------------*/
  .swiper-wrapper, .swiper-gallery-wrapper, .swiper-gallery-container {
    height: 100%;
  }
  
  .playerGallery {
    height: 100%;
  }
  
  .player {
    background-image: none !important;
  }
  
  #slideshow-pagination {
    display: none !important;
  }
  
  .slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .slide-nav-prev, .slide-nav-next {
    height: 90%;
  }
  
  .slide-nav-prev {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer !important;
  }
  
  .slide-nav-next {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer !important;
  }
  
  .slide-pagination.splash-nav {
    display: none;
    bottom: 8%;
  }
  
  .slide-pagination.splash-nav ul {
    display: inline;
    list-style-type: none;
    height: 8px;
    cursor: pointer;
  }
  
  .slide-pagination.splash-nav ul li,
  .slide-pagination.splash-nav ul .swiper-pagination-switch {
    background: none;
    border: 1px solid white;
  }
  
  .slide-pagination.splash-nav ul li:hover,
  .slide-pagination.splash-nav ul .swiper-pagination-switch:hover {
    background-color: white !important;
  }
  
  .slide-pagination.splash-nav .swiper-active-switch, .slide-pagination.splash-nav ul li:hover,
  .slide-pagination.splash-nav ul .swiper-pagination-switch:hover {
    background-color: white !important;
  }
  
  .slide-pagination {
    position: absolute;
    width: 100%;
    height: 8px;
    text-align: center;
    margin: auto;
    padding: 4px;
    bottom: 24px;
    left: 0;
    z-index: 13;
  }
  
  .slide-pagination ul {
    display: inline;
    list-style-type: none;
    height: 8px;
    cursor: pointer;
  }
  
  .slide-pagination ul li,
  .slide-pagination ul .swiper-pagination-switch {
    margin: 4px;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #dddddd;
  }
  
  #gallery-pagination {
    position: relative;
    bottom: 0;
    margin-top: 12px;
    z-index: 190;
  }
  
  .swiper-active-switch, .slide-pagination ul li:hover,
  .slide-pagination ul .swiper-pagination-switch:hover {
    background-color: #221e1e !important;
  }
  
  /* MODAL GALLERY
  ------------------------------------------------------------*/
  #modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    min-height: 100%;
    width: 100%;
    z-index: 172;
    background-color: #fff;
    pointer-events: none;
    opacity: 0;
    z-index: -1;
    transition: opacity 1s;
  }
  
  #modal.simple {
    z-index: 10000;
    opacity: 1 !important;
    top: 0px;
    left: 0px;
    pointer-events: all;
  }
  
  #modal main {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  
  #modal header {
    color: #b1b3b5;
    height: 80px;
    overflow: visible;
  }
  
  #modal header h4 {
    color: #b1b3b5;
  }
  
  #modal main {
    width: 100%;
    height: 500px;
    position: relative;
  }
  
  #modal #gallery-pagination {
    height: auto;
    display: none;
  }
  
  #modal .swiper-gallery-container {
    /* Specify Swiper's Size: */
    width: 75%;
    height: 100%;
    /* bug? */
  }
  
  #modal .swiper-slide {
    /* Specify Slides's Size: */
    width: 100%;
    height: 100%;
  }
  
  #modal.active {
    opacity: 1 !important;
    pointer-events: auto !important;
    z-index: 10000;
  }
  
  #modal-search, #modal-close, .modal-caption {
    padding: 24px;
  }
  
  #modal-search, #modal-close {
    display: inline-block;
    cursor: pointer;
    width: 25%;
    height: 64px;
  }
  
  #modal-search {
    float: left;
  }
  
  #modal-close {
    text-align: right;
    float: right;
  }
  
  .modal-caption {
    display: inline-block;
    margin: 0 auto;
    width: 49%;
    height: auto;
    text-align: center;
  }
  
  .modal-caption .gallery-title {
    font-family: "Bembo", Georgia;
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4px;
    letter-spacing: 0.125rem;
    color: black;
  }
  
  .modal-image-w {
    width: auto;
    height: 100%;
    padding: 7px;
    cursor: pointer;
  }
  
  .modal-image-w img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    z-index: 180;
    -ms-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1);
  }
  
  .modal-image {
    transition: all 0.2s ease-in;
  }
  
  .magnifying_area {
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
  }
  
  /* ZOOMER
  ------------------------------------------------------------*/
  .zoom-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    color: white;
    overflow: hidden;
    z-index: 297;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s;
  }
  
  .zoom-modal.active {
    opacity: 1 !important;
    pointer-events: auto !important;
  }
  
  #zoom-container {
    text-align: center;
    background: #111;
    margin: 0 auto;
  }
  
  #zoom-container .zoom-img-w {
    height: 500px;
    margin: 0 auto;
    position: relative;
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
  }
  
  #zoom-container .zoom-img-w img {
    max-width: 100%;
    max-height: 100%;
  }
  
  #zoom-controls {
    color: #888;
    font-size: 12px;
    width: 75%;
    margin: 4px auto;
  }
  
  #zoom-range {
    display: inline-block;
    width: 49%;
    padding-left: 1%;
    height: 32px;
    margin: 0 auto;
    padding-top: 20px;
  }
  
  input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-color: white;
    width: 100%;
    height: 1px;
    pointer: cursor;
    outline: 0;
  }
  
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-color: white;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    outline: 0;
  }
  
  #zoom-in, #zoom-out {
    font-family: Consolas, "Lucida Console", Monaco, monospace;
    display: inline-block;
    width: 25%;
    height: 32px;
    padding: 4px;
  }
  
  #zoom-out {
    text-align: right;
    float: left;
  }
  
  #zoom-in {
    text-align: left;
    float: right;
  }
  
  #zoom-range, #zoom-in, #zoom-out {
    padding-top: 20px;
    cursor: pointer;
  }
  
  #zoom-close {
    height: 64px;
    padding: 24px;
    text-align: center;
    cursor: pointer;
  }
  
  .search {
    width: 0%;
    opacity: 0;
    margin-right: 0;
    position: absolute;
    z-index: 2;
    top: 40px;
    right: left;
    background: white;
    /*  padding-left:24px; */
    overflow: visible;
    height: 30px;
    /*  border:3px solid white; */
    box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease-in-out, opacity 0.1s ease-in-out;
    font-family: "Akzidenz";
    color: #abacae;
  }
  
  .search p {
    font-family: "Akzidenz";
    color: #abacae;
    font-size: 14px;
  }
  
  .search.focus {
    /*  border:3px solid #000; */
    opacity: 1;
    width: 100%;
    transition: all 300ms ease-in-out, opacity 0.2s ease-in-out;
  }
  
  .search.focus .search-box {
    opacity: 1;
    -webkit-transition: all 0.5s;
    -webkit-transition-delay: 0.1s;
    transition: all 0.5s 0.1s;
  }
  
  .search.find .search-pt {
    display: none;
  }
  
  .search input {
    outline: none;
    padding-left: 54px;
    width: 100%;
    display: block;
    height: 30px;
    background: #fff;
    border: none;
    line-height: 18px;
    font-size: 16px;
    font-family: "Akzidenz";
    font-size: 14px;
  }
  
  .search:focus input {
    transition: all 0.2s ease-in-out;
    -background: #F6F6F6;
  }
  
  .search.loading .searchloader {
    display: block;
  }
  
  .search input.loading {
    /*    background:white url(images/loader.gif) no-repeat center center;  */
  }
  
  .search input::-webkit-input-placeholder {
    color: #28262d;
  }
  
  .search input:-moz-placeholder {
    color: #28262d;
  }
  
  .search input::-moz-placeholder {
    color: #28262d;
  }
  
  .search input:-ms-input-placeholder {
    color: #28262d;
  }
  
  .search input:focus::-webkit-input-placeholder {
    color: #9A9A9A;
  }
  
  .search input:focus:-moz-placeholder {
    color: #9A9A9A;
  }
  
  .search input:focus::-moz-placeholder {
    color: #9A9A9A;
  }
  
  .search input:focus:-ms-input-placeholder {
    color: #9A9A9A;
  }
  
  .search .search-box {
    position: absolute;
    top: 30px;
    left: 0;
    border: 1px solid #E4E4E4;
    background: white;
    /*  border-top:0; */
    line-height: normal;
    opacity: 0;
    z-index: 5;
    width: 100%;
    text-align: left;
    overflow: hidden;
    transition: all 0.1s;
  }
  
  .search .search-pt {
    font-size: 16px;
    padding: 5px 54px;
    font-family: "BemboItalic", "Times New Roman";
    text-transform: lowercase;
  }
  
  .search .search-ul {
    list-style: none;
    padding: 0px 0 0 0;
    width: 100%;
  }
  
  .search .search-box.fixed {
    position: fixed;
    top: 60px !important;
  }
  
  .search .search-ul li {
    width: 100%;
    float: none;
    margin: 0;
    line-height: normal;
    height: auto;
    padding: 5px 54px;
    font-size: 13px;
    border-bottom: 1px solid #E4E4E4;
  }
  
  .search .search-ul li:hover {
    background: #F4F4F4;
  }
  
  .search .search-ul li a {
    width: 100%;
    display: block;
    color: #abacae;
  }
  
  .search .search-ul li span {
    font-family: "BemboItalic", "Times New Roman";
    text-transform: lowercase;
    /*  line-height: 24px; */
    width: 100px;
    font-size: 16px;
    display: inline-block;
    color: #abacae;
    /*  font-family: 'Helvetica Neue', sans-serif; */
  }
  
  .search .search-ul li p {
    overflow: hidden;
    margin-left: 100px;
    display: inline;
  }
  
  /* MAIN
  ------------------------------------------------------------*/
  html, body {
    height: 100%;
  }
  
  #wrapper {
    position: relative;
    height: 100%;
  }
  
  body {
    font-family: "Bembo";
    font-size: 100%;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: none;
  }
  
  body .archive, body .single-post {
    background-color: #fff;
  }
  
  a, a:visited, a:active {
    color: inherit;
  }
  
  #mobile {
    display: none;
  }
  
  .fixed {
    position: fixed !important;
    height: 100%;
  }
  
  #main, #wrapper {
    min-height: 90%;
  }
  
  #main-title {
    height: 80px;
  }
  
  .home-header, .page-header {
    position: absolute;
    width: 100%;
    height: 120px;
    top: 0;
  }
  
  .socialHover {
    pointer: cursor;
  }
  
  .socialLinks {
    text-align: right;
    width: 300px;
    right: 72px;
    position: absolute;
    display: none;
  }
  
  .socialLinks h6 {
    display: inline-block;
    padding-left: 2px;
  }
  
  .home-header {
    z-index: 20;
  }
  
  .home-header h1, .home-header #site-title {
    color: white;
  }
  
  .page-header {
    position: relative;
    text-transform: uppercase;
  }
  
  .page-header h1 {
    color: #221e1e;
    text-transform: uppercase;
  }
  
  #page-title h1 {
    color: #221e1e;
  }
  
  #splash {
    animation: splash-fade 5s;
    z-index: -21;
    opacity: 0;
    position: fixed;
    top: 0;
  }
  
  #splash h1 {
    width: 100%;
    margin: 0 auto;
    color: #fff;
    font-family: "Akzidenz";
    font-size: 300px;
    text-align: center;
  }
  
  nav {
    position: relative;
    width: 100%;
    height: 40px;
    text-align: center;
    padding: 14px 0;
    top: 0;
    left: 0;
  }
  
  nav ul {
    display: inline;
    list-style-type: none;
    cursor: pointer;
  }
  
  nav ul li {
    margin: 0px 12px;
    display: inline-block;
  }
  
  nav ul li:hover h6 a {
    color: #d9d9d9;
  }
  
  nav h6 {
    transition: color 500ms;
  }
  
  #search {
    display: inline-block;
    margin-left: 54px;
    position: absolute;
    left: 0;
  }
  
  #home-nav h6 {
    color: #fff;
  }
  
  #page-nav {
    background-color: white;
  }
  
  #page-nav h4 {
    color: #c6c3c3;
  }
  
  #posts-nav h4 {
    color: #c6c3c3;
  }
  
  #content {
    width: 100%;
    height: 100%;
  }
  
  .home-feature-caption {
    display: table;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    height: 100%;
    margin: auto;
    z-index: 109;
  }
  
  .home-feature-caption h1 {
    max-width: 900px;
    margin: auto;
  }
  
  .home-feature-caption p {
    line-height: 1.5rem;
  }
  
  .home-feature-caption h2, .home-feature-caption #no-posts {
    text-transform: uppercase;
  }
  
  .swiper-slide-active .home-caption-inner {
    opacity: 1;
    -webkit-transition: opacity 1s;
    -webkit-transition-delay: 0.2s;
    transition: opacity 1s 0.2s;
  }
  
  .home-caption-inner {
    opacity: 0;
    transition: opacity 0s;
    display: table-cell;
    vertical-align: middle;
  }
  
  .feature {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    position: relative;
  }
  
  .feature-caption {
    display: inline-block;
    text-align: center;
    margin: 13%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  #footer {
    width: 100%;
    clear: both;
    z-index: 1;
    margin-top: 32px;
  }
  
  #footer.hidden {
    display: none;
  }
  
  .footer-page {
    position: relative;
  }
  
  .footer-inner {
    margin: 0px auto 1rem;
    width: 100%;
    text-align: center;
    padding-bottom: 2px;
  }
  
  .footer-inner .hr, .footer-inner .hr100, .footer-inner .hr95, .footer-inner .hr-home {
    width: 40%;
  }
  
  @media screen and (max-width: 900px) {
    .footer-inner .hr-home,
    .footer-inner .hr,
    .footer-inner .hr100,
    .footer-inner .hr95 {
      width: 30%;
    }
  }
  @media screen and (max-width: 433px) {
    .footer-inner .hr-home,
    .footer-inner .hr,
    .footer-inner .hr100,
    .footer-inner .hr95 {
      width: 20%;
    }
  }
  @media screen and (max-width: 300px) {
    .footer-inner .hr-home,
    .footer-inner .hr,
    .footer-inner .hr100,
    .footer-inner .hr95 {
      display: none;
    }
  }
  .footer-logo, #mobile-logo {
    font-family: Verdana, sans-serif;
    font-size: 1rem;
    border: 4px solid;
    padding: 0.5rem;
    text-align: center;
  }
  
  .footer-text {
    font-family: "Bembo", Georgia;
    font-size: 0.75rem;
    text-align: center;
    margin-top: 1.5rem;
    letter-spacing: 0.125rem;
    margin-bottom: 40px;
  }
  
  /* PAGES
  ------------------------------------------------------------*/
  /**
   * .post-*
   * rules are generally shared by all page types.
   */
  .post-image-w {
    height: 100%;
    width: 100%;
    background: #111;
  }
  
  .post-image-w .fullImg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .post-image-w .center {
    z-index: 2;
    position: absolute;
    pointer-events: none;
  }
  
  .post-content, .news-content {
    clear: both;
  }
  
  .post {
    overflow: auto;
    height: 100%;
  }
  
  .post-inner, .contact, .about-inner {
    position: relative;
    width: 95%;
    margin: 0 auto;
    clear: both;
    text-align: center;
  }
  
  .post-inner h3, .contact h3, .about-inner h3 {
    color: #221e1e;
    padding: 22px 0 22px;
  }
  
  /**
   * .post-navigation
   * footer navigational elements used on
   * single-news, single-products
   */
  .post-navigation {
    width: 100%;
    position: absolute;
    top: 0;
    margin-top: 8px;
    color: #221e1e;
  }
  
  .post-navigation a {
    color: #221e1e;
  }
  
  .previous-post, .next-post {
    display: inline-block;
    cursor: pointer;
    background-color: white;
  }
  
  .previous-post {
    margin-left: 2.5%;
    float: left;
    padding-right: 5px;
  }
  
  .next-post {
    margin-right: 2.5%;
    float: right;
    padding-left: 5px;
  }
  
  /* --- NEWS --- */
  .news {
    position: relative;
  }
  
  .news-inner {
    padding-top: 0;
  }
  
  /* @extends nav (aka used with nav element) */
  #news-archive-nav {
    text-transform: uppercase;
    width: 200px;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    z-index: 1000;
    position: fixed;
    top: 30px;
    right: 200px;
    cursor: pointer;
    padding-bottom: 10px;
  }
  
  #news-archive-nav h4 {
    color: #221e1e;
    text-align: right;
  }
  
  #news-archive-nav ul {
    display: none;
  }
  
  #news-archive-nav li {
    text-align: right;
  }
  
  .news-post-title {
    border-top: 1px solid #c6c3c3;
    color: #221e1e;
  }
  
  .news-img-w {
    width: auto;
    margin: 0 auto;
  }
  
  .news-img-w .news-img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .news-article-title h3 {
    color: black;
  }
  
  .news-date, .news-post-title {
    text-align: center;
    text-transform: uppercase;
  }
  
  .news-content {
    padding-top: 0 !important;
  }
  
  #isotope-container.post-content, #isotope-container.news-content {
    margin-top: 34px;
  }
  
  .hr-news {
    border-bottom: 1px solid #c6c3c3;
    margin: 24px 0;
    width: 100%;
  }
  
  .loading-gif {
    width: 100%;
    margin: 30px auto 30px auto;
    display: none;
  }
  
  .loading-gif img {
    display: block;
    margin: 0 auto;
  }
  
  .loading-gif h4 {
    color: #221e1e;
  }
  
  .dot {
    margin: 15px auto;
    width: 20px;
    height: 20px;
    border-radius: 100px;
    background: black;
  }
  
  .loader {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -45px;
    pointer-events: none;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.4x;
  }
  
  .loader h4 {
    color: #221e1e;
    opacity: 0;
  }
  
  .loader.active {
    opacity: 1;
    z-index: 100000000000;
  }
  
  .contact p {
    margin: 32px;
    text-align: center;
  }
  
  .contact form {
    margin: 0 auto;
    text-align: center;
  }
  
  .contact input[type=email] {
    border: 1px solid #221e1e;
    width: 256px;
    height: 32px;
    margin-bottom: 16px;
  }
  
  .contact input[type=submit] {
    border: none;
    background: none;
    font-family: "Bembo", Georgia;
    font-size: 13px;
    color: #837c7c;
  }
  
  /* --- ABOUT --- */
  .columns {
    -moz-column-count: 2;
    /* Firefox */
    /* Safari and Chrome */
    column-count: 2;
    -moz-column-gap: 23px;
    -ms-column-gap: 23px;
    -o-column-gap: 23px;
    column-gap: 23px;
  }
  
  .about-image {
    position: relative;
    display: block;
    width: 90%;
    margin: 0 auto;
    clear: both;
  }
  
  .about-image h1 {
    color: #221e1e;
  }
  
  h3.about-kehinde {
    margin: 32px 0 16px;
    color: #221e1e;
  }
  
  .about-content {
    padding-bottom: 40px;
  }
  
  .about-content.download {
    padding-bottom: 0px;
  }
  
  .about-content:first-child,
  .post-content:first-child,
  .news-content:first-child,
  .news-content:first-child {
    border: none !important;
    margin-top: 0px;
    padding-top: 50px;
  }
  
  .about-content, .post-content, .news-content {
    border-top: 1px solid #c6c3c3;
    margin-top: 32px;
    padding-top: 32px;
    clear: both;
    overflow: auto;
  }
  
  .about-content.noBorder, .post-content.noBorder, .noBorder.news-content {
    border: none;
  }
  
  .post-content-inner.p1 {
    margin-top: 40px;
  }
  
  .about-content-inner, .post-content-inner {
    margin: 0 auto;
    width: 64%;
    text-align: center;
    color: #221e1e;
  }
  
  .about-content-inner.sLinks a, .post-content-inner.sLinks a {
    color: #221e1e;
    display: inline-block;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 15px 15px 35px 15px;
    padding-left: 15px;
  }
  
  .about-content-inner.sLinks a h4, .post-content-inner.sLinks a h4 {
    font-size: 13px;
  }
  
  .about-content-inner p, .about-content-inner .p1, .about-content-inner .p2, .about-content-inner .p3, .post-content-inner p, .post-content-inner .p1, .post-content-inner .p2, .post-content-inner .p3 {
    margin-bottom: 16px;
  }
  
  .about-content-inner {
    text-align: justify !important;
  }
  
  .about-content-inner p, .about-content-inner .p1, .about-content-inner .p3 {
    font-size: 18px;
    line-height: 1.5em;
  }
  
  .about-content-inner .p2 {
    font-size: 20px;
    line-height: 1.7em;
  }
  
  .about-content-inner .p2.text-center {
    padding: 40px 0;
  }
  
  #about-faq {
    margin-bottom: 30px;
  }
  
  .news-columns {
    -moz-column-count: 2;
    -ms-column-count: 2;
    -o-column-count: 2;
    column-count: 2;
    -moz-column-gap: 44px;
    -ms-column-gap: 44px;
    -o-column-gap: 44px;
    column-gap: 44px;
    text-align: justify !important;
  }
  
  .col1, .col2 {
    text-align: left;
    width: 50%;
    padding: 1%;
  }
  
  .col1 {
    float: left;
  }
  
  .col2 {
    float: right;
  }
  
  a.front-desk {
    color: #837c7c;
  }
  
  a.front-desk:hover {
    color: #494a4b;
  }
  
  /* UTILITY
  ------------------------------------------------------------*/
  .kill-user-select, #zoom-controls, .home-header, .page-header, #splash, .home-feature-caption {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  
  .hidden {
    display: none !important;
  }
  
  .v-center-w {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .v-center {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 100%;
    position: relative;
  }
  
  .float-left {
    float: left;
  }
  
  .float-right {
    float: right;
  }
  
  .clear {
    clear: both;
  }
  
  .tint {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
  }
  
  .hr, .hr100, .hr95, .hr-home {
    display: inline-block;
    border-bottom: 1px solid;
    margin: 0 1rem;
  }
  
  .hr-home {
    border-bottom: 1px solid white;
  }
  
  .hr100 {
    width: 100%;
    margin: 0;
  }
  
  .hr95 {
    width: 95%;
    margin: 0;
  }
  
  .border-top {
    border-top: 1px solid;
    width: 100%;
  }
  
  .border-bottom {
    border-bottom: 1px solid #221e1e;
    width: 100%;
  }
  
  .top-shadow {
    box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.06);
  }
  
  .faux-gradient {
    box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.06), 0px 3px 3px 0px rgba(0, 0, 0, 0.05);
  }
  
  .space {
    height: 32px;
  }
  
  .emboss {
    -ms-box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.06);
    -o-box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.06);
    box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.06);
  }
  
  .fade-in, .home-header, .footer-home {
    animation: prolonged-fade-in 2.75s;
  }
  
  .fade-in-quick {
    animation: prolonged-fade-in 1.5s;
  }
  
  .fade-in-super-quick {
    animation: prolonged-fade-in 0.75s;
  }
  
  .opaque {
    opacity: 1;
  }
  
  .nopaque {
    opacity: 0;
  }
  
  .black, .footer-page {
    color: #221e1e;
    border-color: rgba(0, 0, 0, 0.25);
  }
  
  .white, .footer-home {
    color: white;
    border-color: white;
  }
  
  .gray {
    color: #dddddd !important;
    border-color: #dddddd !important;
  }
  
  .dark-gray {
    color: #c6c3c3 !important;
    border-color: #c6c3c3 !important;
  }
  
  .text-center {
    text-align: center !important;
  }
  
  .zz-top {
    z-index: 114618;
    position: fixed;
  }
  
  .hangover {
    display: none;
    width: 100%;
    background-color: white;
    -ms-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.05);
    -o-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.05);
  }
  
  .abs {
    position: absolute;
  }
  
  .rel {
    position: relative !important;
  }
  
  .fixed {
    position: fixed;
  }
  
  .clearfix {
    zoom: 1;
  }
  
  .clearfix:before, .clearfix:after {
    content: " ";
    display: block;
    height: 0;
    overflow: hidden;
  }
  
  .clearfix:after {
    clear: both;
  }
  
  .background-cover {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  /* KEYFRAMES
  ------------------------------------------------------------*/
  @keyframes splash-fade {
    0% {
      opacity: 0;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes prolonged-fade-in {
    0% {
      opacity: 0;
    }
    75% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  /* @MEDIA
  ------------------------------------------------------------*/
  #page-title.news-head {
    display: none;
  }
  
  .mobile {
    display: none;
  }
  
  @media screen and (max-width: 700px) {
    h3 {
      font-size: 25px;
      line-height: 1.4em;
      letter-spacing: 2px;
    }
    footer {
      padding-bottom: 10px;
      padding-top: 10px;
    }
    .footer-hr {
      width: 30% !important;
    }
    .post-content-inner {
      width: 90%;
    }
    .mobile {
      display: block;
    }
    .desktop {
      display: none;
    }
    #post-header {
      display: none;
    }
    .gridCaption .p3, .gridCaption h4 {
      color: #221e1e;
    }
    .grid:hover {
      background: #fafafa;
    }
    #content {
      height: auto;
    }
    .sLinks {
      width: 100%;
    }
    .sLinks a {
      margin: 30px 5px 0 5px !important;
      padding: 0 !important;
      font-size: 10px;
    }
    .sLinks h4 {
      font-size: 10px;
    }
    #splash {
      display: none;
    }
    .fade-in, .home-header, .footer-home {
      animation: prolonged-fade-in 0.75s;
    }
    .slide-nav-prev, .slide-nav-next {
      display: none;
    }
    .slide-pagination.splash-nav {
      display: block;
      bottom: 4%;
    }
    .home-feature-caption {
      width: 90%;
      left: 5%;
    }
    .home-feature-caption h2, .home-feature-caption #no-posts {
      font-size: 20px;
      padding-bottom: 12px;
    }
    .home-feature-caption .p3 {
      font-size: 13px;
      line-height: 1.2em;
      display: inline-block;
    }
    .home-feature-caption .p3:nth-child(2) {
      display: block;
    }
    #mobile-footer-nav {
      display: block;
      position: relative;
      width: 100%;
      margin: 32px 0;
      height: 60px;
    }
    #mobile-footer-nav-prev,
    #mobile-footer-nav-next {
      width: 25%;
      position: absolute;
      padding: 14px 4px 4px;
      color: #221e1e;
    }
    #mobile-footer-nav-prev a,
    #mobile-footer-nav-next a {
      color: #221e1e;
    }
    #mobile-footer-nav-prev {
      left: 10px;
      text-align: left;
    }
    #mobile-footer-nav-next {
      right: 10px;
      text-align: right;
    }
    #mobile-logo-w {
      width: 50%;
      position: absolute;
      left: 25%;
    }
    #mobile-logo {
      display: block;
      width: 50px;
      margin: auto;
      color: #221e1e;
      border-color: #221e1e;
    }
    #post-header {
      height: 50px;
      padding: 52px;
    }
    #post-header h1 {
      font-size: 16px;
    }
    .post-image-w {
      height: 300px;
    }
    .feature-caption {
      width: 50%;
      top: 50%;
      left: 25%;
      margin: 0;
    }
    #series {
      padding: 16px 0;
    }
    #series h1 {
      margin-bottom: 8px;
      font-size: 16px;
    }
    .news-columns {
      -moz-column-count: 1;
      -ms-column-count: 1;
      -o-column-count: 1;
      column-count: 1;
    }
    .item-w {
      position: relative;
      margin: 0 auto;
    }
    .small {
      width: 100%;
      height: 320px;
      padding: 10px 0 10px 0;
      margin: 0 auto;
    }
    .post-inner, .contact, .about-inner, .contact, .about-inner {
      width: 100%;
    }
    .post-inner, .contact, .about-inner {
      padding-top: 8px;
    }
    #posts-nav {
      display: none;
    }
    .post-content, .news-content {
      margin-top: 8px;
      padding: 0px 0 0 0 !important;
    }
    #view-works {
      font-size: 22px;
    }
    .news {
      padding-top: 0px;
    }
    .news-columns {
      width: 90%;
    }
    #news-archive-nav {
      display: none;
    }
    #page-title.news-head {
      display: block;
      padding: 52px;
      margin-top: 0;
    }
    .post-content, .news-content {
      margin-top: 0px !important;
    }
    .about-image {
      width: 100%;
    }
    .columns {
      -moz-column-count: 1;
      /* Firefox */
      /* Safari and Chrome */
      column-count: 1;
    }
    #page-title {
      margin-top: 50px;
      background-color: #221e1e;
    }
    #page-title h1 {
      color: white;
      font-size: 16px;
    }
    .about-content-inner {
      width: 90%;
    }
    #modal {
      min-height: 100%;
      overflow: scroll;
      -webkit-scroll: touch;
    }
    #modal header {
      height: 50px;
    }
    #modal main {
      top: 0px;
    }
    #modal-close {
      position: absolute;
      left: 0px;
      width: 100%;
      text-align: center;
      top: 0px;
      z-index: 20;
      padding: 20px;
      height: 30px;
    }
    #modal-search {
      display: none;
    }
    #gallery-pagination {
      margin: auto;
    }
    #modal-foot {
      padding-top: 15px;
      min-height: 80px;
      position: relative;
    }
    .modal-caption {
      width: 100%;
      z-index: 10;
      padding: 0 0 10px 0;
    }
    #modal .swiper-gallery-container {
      width: 100%;
    }
    .modal-image-w {
      padding: 0px;
    }
  }
  /*=======================================
  =========================================
  =========================================
  * AW GENERAL (Composer is now deprecated
  so we will write our sass here...)
  =========================================
  =========================================
  =========================================*/
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  h1 {
    font-size: 100px;
    font-family: "Gotham Light", sans-serif;
  }
  @media only screen and (max-width: 1400px) {
    h1 {
      font-size: 80px;
    }
  }
  @media only screen and (max-width: 1024px) {
    h1 {
      font-size: 56px;
    }
  }
  @media only screen and (max-width: 768px) {
    h1 {
      font-size: 45px;
    }
  }
  @media only screen and (max-width: 600px) {
    h1 {
      font-size: 45px;
    }
  }
  @media only screen and (max-width: 479px) {
    h1 {
      font-size: 36px;
    }
  }
  
  .font-gotham, .font-gotham .aw-title,
  .font-gotham p, .font-gotham a {
    font-family: "Gotham", sans-serif;
  }
  
  .font-gotham-light, .font-gotham-light .aw-title,
  .font-gotham-light p, .font-gotham-light a {
    font-family: "Gotham Light", sans-serif;
  }
  
  .font-gotham-bold, .font-gotham-bold .aw-title,
  .font-gotham-bold p, .font-gotham-bold a {
    font-family: "Gotham Bold", sans-serif;
  }
  
  .font-didot {
    font-family: "Didot", sans-serif;
  }
  
  .font-bembo {
    font-family: "Bembo", "Times New Roman";
  }
  
  .aw-link {
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Gotham Light", sans-serif;
    font-size: 13px;
  }
  
  .aw-link-ctner {
    padding-top: 30px;
  }
  
  .text-white {
    color: #ffffff !important;
  }
  
  .black-link, .text-black, .text-black p {
    color: #221e1e !important;
  }
  
  .bg-black {
    background-color: #282828;
  }
  
  .bg-light-grey {
    background-color: #f4f4f2;
  }
  
  .bg-black p {
    color: #a1a1a1;
  }
  
  .no-top-border {
    border-top: none;
  }
  
  .aw-press-ctnr .aw-title {
    text-transform: uppercase;
  }
  
  .aw-section {
    padding: 3.9rem 0 5rem;
  }
  
  .p-left-right {
    padding: 0 5.66%;
  }
  
  .no-bottom-p {
    padding-bottom: 0;
  }
  
  .headline-two {
    font-family: "Gotham Light", sans-serif;
    font-size: 35px;
    letter-spacing: 4px;
    margin-bottom: 2rem;
  }
  @media only screen and (max-width: 479px) {
    .headline-two {
      font-size: 22px;
    }
  }
  
  .headline-four {
    letter-spacing: 0;
    font-size: 22px;
    font-weight: bolder;
  }
  
  .downArrow {
    display: none !important;
  }
  
  strong {
    font-weight: bold;
  }
  
  .grid.aw-square-grid {
    padding: 0;
    margin-bottom: 0.74%;
  }
  .grid.aw-square-grid .itemContainer {
    position: relative;
    display: flex;
    height: 100%;
    align-items: center;
  }
  @media only screen and (max-width: 700px) {
    .grid.aw-square-grid .itemContainer {
      flex-direction: column;
      height: auto;
    }
  }
  .grid.aw-square-grid .square {
    border-radius: 0;
    padding-bottom: 170%;
    background-position: top center;
  }
  @media only screen and (max-width: 700px) {
    .grid.aw-square-grid .square {
      padding-bottom: 150%;
      background-repeat: no-repeat;
    }
  }
  .grid.aw-square-grid .gridCaption {
    font-family: "Gotham", sans-serif;
    opacity: 0;
    position: absolute;
    margin-top: 0;
    bottom: 0;
    width: 100%;
    padding: 30px;
  }
  @media only screen and (max-width: 700px) {
    .grid.aw-square-grid .gridCaption {
      display: block;
      opacity: 1;
      background-color: #ffffff;
      position: relative;
      padding: 30px 20px 70px;
    }
  }
  .grid.aw-square-grid .p3 {
    font-size: 36px;
    font-family: "Gotham", sans-serif;
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16%;
  }
  @media only screen and (max-width: 1440px) {
    .grid.aw-square-grid .p3 {
      font-size: 30px;
    }
  }
  @media only screen and (max-width: 980px) {
    .grid.aw-square-grid .p3 {
      font-size: 26px;
    }
  }
  @media only screen and (max-width: 700px) {
    .grid.aw-square-grid .p3 {
      padding: 0;
    }
  }
  .grid.aw-square-grid .sub .awHeadline {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 1.5;
  }
  @media only screen and (max-width: 980px) {
    .grid.aw-square-grid .sub .awHeadline {
      font-size: 12px;
    }
  }
  .grid.aw-square-grid .sub span {
    text-align: center;
    font-family: "Gotham Light", sans-serif;
    text-transform: uppercase;
    display: block;
  }
  .grid.aw-square-grid:hover .p3 {
    height: 175px;
  }
  @media only screen and (max-width: 1440px) {
    .grid.aw-square-grid:hover .p3 {
      height: 170px;
    }
  }
  @media only screen and (max-width: 980px) {
    .grid.aw-square-grid:hover .p3 {
      height: auto;
      margin-bottom: 15%;
    }
  }
  @media only screen and (max-width: 700px) {
    .grid.aw-square-grid:hover .p3 {
      margin-bottom: 0;
    }
  }
  .grid.aw-square-grid:hover .gridCaption {
    opacity: 1;
    position: relative;
  }
  .grid.aw-square-grid:hover .square {
    display: none;
  }
  @media only screen and (max-width: 700px) {
    .grid.aw-square-grid:hover .square {
      display: block;
      transform: none !important;
    }
  }
  
  .sec-gen-banner {
    overflow: hidden;
    position: relative;
  }
  .sec-gen-banner .aw-gen-slide {
    padding: 0 !important;
  }
  .sec-gen-banner__headlines {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  @media only screen and (max-width: 768px) {
    .sec-gen-banner__headlines {
      padding: 0 20px;
    }
  }
  @media only screen and (max-width: 768px) {
    .sec-gen-banner__headlines .aw-title {
      margin: 0 0 1rem !important;
    }
  }
  @media only screen and (max-width: 768px) {
    .sec-gen-banner__headlines .aw-sub-title {
      font-size: 26px;
    }
  }
  
  .related-carousel {
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative !important;
    padding: 30px 0 80px;
  }
  @media only screen and (max-width: 768px) {
    .related-carousel {
      padding: 8px 0 80px;
    }
  }
  
  .aw-gen-slide .flickity-slider {
    height: 30%;
  }
  .aw-gen-slide .carousel-cell {
    width: 25%;
    height: 600px;
    margin-right: 15px;
    display: inline-block;
  }
  @media only screen and (max-width: 1024px) {
    .aw-gen-slide .carousel-cell {
      width: 40%;
    }
  }
  @media only screen and (max-width: 980px) {
    .aw-gen-slide .carousel-cell {
      height: 500px;
    }
  }
  @media only screen and (max-width: 768px) {
    .aw-gen-slide .carousel-cell {
      width: 50%;
      height: 420px;
    }
  }
  @media only screen and (max-width: 479px) {
    .aw-gen-slide .carousel-cell {
      width: 100%;
      height: 400px;
    }
  }
  .aw-gen-slide .carousel-cell .grid.aw-square-grid {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    position: relative;
    overflow: hidden;
    padding: 0;
  }
  .aw-gen-slide .carousel-cell .square {
    padding: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    padding-bottom: initial;
  }
  .aw-gen-slide .carousel-cell.cell-3 {
    width: 28%;
    height: auto;
  }
  @media only screen and (max-width: 600px) {
    .aw-gen-slide .carousel-cell.cell-3 {
      width: 60%;
    }
  }
  @media only screen and (max-width: 479px) {
    .aw-gen-slide .carousel-cell.cell-3 {
      width: 100%;
    }
  }
  .aw-gen-slide .carousel-cell.cell-3 .imgCntner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding-bottom: 144%;
  }
  .aw-gen-slide .itemContainer {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    width: 100%;
    height: 100%;
  }
  .aw-gen-slide .gridCaption {
    position: relative;
  }
  .aw-gen-slide .flickity-page-dots {
    z-index: 999;
    bottom: 10px;
    padding: 0 20px;
  }
  .aw-gen-slide .flickity-page-dots .dot {
    width: 9px;
    height: 9px;
  }
  
  .fullImageCtner {
    position: relative;
  }
  
  .aw-full-slider .carousel-cell.cell-full {
    width: 100%;
    height: auto !important;
    margin-right: 0;
  }
  .aw-full-slider .carousel-cell.cell-full .grid.aw-square-grid {
    height: auto;
  }
  .aw-full-slider .carousel-cell.cell-full .fullImageCtner {
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding-bottom: 65%;
  }
  .sec-gen-banner .aw-full-slider .carousel-cell.cell-full .fullImageCtner {
    height: 100vh;
    padding-bottom: 0 !important;
  }
  @media only screen and (max-width: 1024px) {
    .sec-gen-banner .aw-full-slider .carousel-cell.cell-full .fullImageCtner {
      height: 80vh;
    }
  }
  @media only screen and (max-width: 768px) {
    .sec-gen-banner .aw-full-slider .carousel-cell.cell-full .fullImageCtner {
      height: 100vh;
    }
  }
  .aw-full-slider .carousel-cell.cell-full .fullImageCtner .aw-title {
    padding: 30px;
    z-index: 99;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    max-width: 1680px;
  }
  .aw-full-slider .carousel-cell.cell-full .fullImageCtner .bgColorOverlay {
    content: "";
    background: #000000;
    background: linear-gradient(1deg, rgba(0, 0, 0, 0.08) 0%, rgba(0, 0, 0, 0.08) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .aw-full-slider .flickity-page-dots {
    display: none;
  }
  
  .awImageBg {
    top: 0;
    left: 0;
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    width: 100%;
    height: 100%;
  }
  
  .aw-square-grid a {
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .aw-works-two .gridContainer {
    margin: 0;
    justify-content: center;
  }
  
  .post-content.aw-works-two {
    padding: 0px 0 70px;
    max-width: 1702px;
    margin: 0 auto;
  }
  
  .only-one-slide .slide-nav-button {
    display: none;
  }
  
  #imgFour {
    cursor: pointer;
    overflow: unset;
  }
  
  .imgFour {
    border: none;
    margin: 0;
    padding-bottom: 2rem;
  }
  .imgFour__ctner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* creates grid columns with a minimum width of 250px and a maximum width of 1fr */
    grid-gap: 20px; /* creates a 20px gutter between grid items */
  }
  .imgFour__image {
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 100%;
    height: 100%;
  }
  
  .top_hero_true {
    display: none;
  }
  
  html.show-modal {
    overflow-y: hidden;
  }
  
  .aw-featured-modal {
    position: relative;
    z-index: 9999;
  }
  .aw-featured-modal__container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    -ms-align-content: center;
    align-content: center;
    background-color: white;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    animation-name: fade-in;
    animation-duration: 0.4s;
    padding: 2rem;
  }
  @media only screen and (max-width: 479px) {
    .aw-featured-modal__container {
      display: block;
      padding: 2rem 0 0;
    }
  }
  .show-modal .aw-featured-modal__container {
    position: fixed;
    display: flex;
    opacity: 1;
    visibility: visible;
    right: 0;
    transition: all 0.2s ease-in;
  }
  .just-modal .aw-featured-modal__container {
    position: fixed;
    display: flex;
    opacity: 1;
    visibility: visible;
    right: 0;
    transition: all 0.2s ease-in;
  }
  .aw-featured-modal__wrapper {
    position: relative;
    width: 100%;
    max-width: 1080px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  @media only screen and (max-width: 1280px) {
    .aw-featured-modal__wrapper {
      max-width: 80%;
    }
  }
  @media only screen and (max-width: 479px) {
    .aw-featured-modal__wrapper {
      max-width: 100%;
    }
  }
  .aw-featured-modal .magnifying-area {
    position: absolute;
    width: 100%;
    max-width: 100%;
    left: 50%;
    top: 47%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  @media only screen and (max-width: 479px) {
    .aw-featured-modal .magnifying-area {
      position: static;
      display: block;
      transform: translate(0, 0);
    }
  }
  .aw-featured-modal__img-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  @media only screen and (max-width: 479px) {
    .aw-featured-modal__img-wrap {
      height: 80vh;
      display: flex;
      align-items: center;
    }
  }
  .aw-featured-modal__img-wrap .featured_img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    max-height: 78vh;
    width: 100%;
    max-width: 90vw;
  }
  @media only screen and (max-width: 479px) {
    .aw-featured-modal__img-wrap .featured_img {
      max-width: 100%;
    }
  }
  .aw-featured-modal .modal-caption {
    display: block;
  }
  @media only screen and (max-width: 479px) {
    .aw-featured-modal .modal-caption {
      order: 3;
      padding-bottom: 25px;
    }
  }
  .aw-featured-modal .modal-caption-holder {
    color: #b1b3b5;
  }
  
  .fea-close {
    z-index: 10000;
    cursor: pointer;
    position: absolute;
    right: 23px;
    top: 19px;
    padding: 14px;
    border: none;
    background: none;
    opacity: 0.35;
  }
  @media only screen and (max-width: 479px) {
    .fea-close {
      top: 0;
      right: 0;
    }
  }
  
  .modal-carousel {
    height: 100%;
  }
  @media only screen and (max-width: 479px) {
    .modal-carousel {
      pointer-events: none;
    }
  }
  .modal-carousel .modal-carousel-cell {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  @media only screen and (max-width: 479px) {
    .modal-carousel .modal-carousel-cell {
      display: block;
    }
  }
  .modal-carousel .flickity-viewport {
    height: 100% !important;
  }
  
  .aw-fea-image__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  .aw-fea-image__card {
    border: none;
    cursor: pointer;
    background: transparent;
    padding: 0;
  }
  .aw-fea-image__img-ctner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  
  .slider-btn-control {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: -1;
  }
  @media only screen and (max-width: 980px) {
    .slider-btn-control {
      padding: 0 15px;
    }
  }
  @media only screen and (max-width: 479px) {
    .slider-btn-control {
      height: auto;
      top: auto;
      left: auto;
      bottom: 20px;
      transform: translate(0, 0);
      z-index: 9999999;
    }
  }
  .slider-btn-control button {
    cursor: pointer;
    background: transparent;
    border: none;
  }
  .slider-btn-control .arrow-svg {
    width: 40px;
    filter: invert(100%) sepia(13%) saturate(311%) hue-rotate(102deg) brightness(75%) contrast(83%);
    transition: 0.25s ease-in-out;
    opacity: 1;
  }
  
  /*** ON THE SINGLE SELECTED WORKS PAGE ***/
  .single-selected-works #header {
    position: relative;
    z-index: 99998;
  }
  .single-selected-works .fea-close {
    display: none;
  }
  
  #menu ul li a {
    font-family: "Gotham Light";
  }
  @media only screen and (max-width: 479px) {
    #menu ul li h2 {
      font-size: 22px !important;
    }
  }
  
  .menuModal .closeMenu {
    right: 170px;
  }
  
  .openMenu header.black a {
    color: #fff;
  }
  
  #just-modal-btn {
    display: none;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    font-family: gotham;
    letter-spacing: 2px;
    font-size: 15px;
    margin-left: auto;
    padding-right: 50px;
  }
  
  #modal-search a {
    display: none;
  }
  
  .gallery-title.just-modal-title {
    display: none;
  }
  
  .just-modal #modal-search a {
    display: block;
  }
  .just-modal #modal-search h4 {
    padding-top: 0;
  }
  .just-modal #modal-close a {
    display: none;
  }
  .just-modal #modal-close #just-modal-btn {
    display: block;
  }
  .just-modal .gallery-title {
    display: none;
  }
  .just-modal .gallery-title.just-modal-title {
    display: block;
  }
  
  .sec-gen-banner.aw-banner-video {
    position: relative;
    width: 100%;
    height: 100vh;
    max-height: 1080px;
    overflow: hidden;
  }
  @media only screen and (max-width: 1024px) {
    .sec-gen-banner.aw-banner-video {
      max-height: 700px;
    }
  }
  @media only screen and (max-width: 980px) {
    .sec-gen-banner.aw-banner-video {
      max-height: 685px;
    }
  }
  @media only screen and (max-width: 768px) {
    .sec-gen-banner.aw-banner-video {
      max-height: 570px;
    }
  }
  @media only screen and (max-width: 479px) {
    .sec-gen-banner.aw-banner-video {
      max-height: 455px;
    }
  }
  .sec-gen-banner.aw-banner-video--yt {
    height: auto;
  }
  .sec-gen-banner.aw-banner-video--yt .overLay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 99;
  }
  .sec-gen-banner.aw-banner-video .banner-video {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .sec-gen-banner.aw-banner-video .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    overflow: hidden;
    max-width: 100%;
    height: auto;
  }
  .sec-gen-banner.aw-banner-video .embed-container iframe,
  .sec-gen-banner.aw-banner-video .embed-container object,
  .sec-gen-banner.aw-banner-video .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .about-inner {
    padding-bottom: 13px;
  }
  .about-inner .p2 {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .about-content:first-child {
    padding: 6rem 0 4rem;
  }
  @media only screen and (max-width: 768px) {
    .about-content:first-child {
      padding: 3rem 0 3rem;
    }
  }
  
  .aw-row.about-content-inner {
    width: 95%;
    max-width: 990px;
  }
  @media only screen and (max-width: 1024px) {
    .aw-row.about-content-inner {
      width: 100%;
      padding: 0 25px;
    }
  }
  .aw-row.about-content-inner .p2 {
    text-align: justify;
    font-style: normal;
  }
  
  .aw-descriptions p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  .sec-exhibits .about-content-inner {
    width: 95%;
    max-width: 990px;
  }
  @media only screen and (max-width: 1024px) {
    .sec-exhibits .about-content-inner {
      padding: 0 4%;
    }
  }
  .sec-exhibits .aw-gen-slide {
    padding: 30px 0 70px;
  }
  .sec-exhibits .aw-gen-slide .flickity-page-dots {
    bottom: 30px;
  }
  .sec-exhibits .headline-two {
    max-width: 1070px;
    margin: 0 auto 2rem;
    padding: 0px 3%;
  }
  .sec-exhibits.sec-resdcy h2 {
    max-width: 950px;
  }
  .sec-exhibits.sec-resdcy .aw-gen-slide .carousel-cell {
    width: 100%;
    height: 100vh;
    margin-right: 0;
  }
  .sec-exhibits .grid.aw-square-grid:hover {
    background: transparent;
  }
  .sec-exhibits .grid.aw-square-grid:hover .square {
    display: block;
    transform: none;
  }
  
  .aw-section.sec-about-info {
    padding: 5rem 0 0;
  }
  
  .aw-row-more-infos {
    margin: 0;
    padding-top: 4rem;
    display: none;
  }
  .aw-row-more-infos .info {
    padding: 33px 0 40px;
    text-align: center;
  }
  
  .link-collapse-ctn {
    outline: none;
    border: none;
    background: transparent;
    text-align: center;
    cursor: pointer;
  }
  
  .aw-row-about-intro .aw-descriptions {
    padding: 0 6%;
  }
  @media only screen and (max-width: 768px) {
    .aw-row-about-intro .aw-descriptions {
      padding: 0;
    }
  }
  
  .more-info-item:not(:last-child) {
    margin-bottom: 1rem;
  }
  
  .columns.aw-text-col-of-2 {
    -moz-column-gap: 5%;
         column-gap: 5%;
    padding: 2rem 0;
  }
  .columns.aw-text-col-of-2 p {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .single .aw-press-ctnr {
    padding: 0;
  }
  .single .aw-press-ctnr .about-content:first-child {
    margin-top: 30px;
  }
  .single .aw-press-ctnr .about-content:last-child {
    padding: 50px 0 30px;
  }
  .single .aw-press-ctnr .about-content h1 {
    font-size: 26px;
  }
  .single .aw-press-ctnr .aw-title {
    margin-bottom: 0 !important;
  }
  .single .aw-press-ctnr .info {
    padding: 0;
  }
  
  .grid {
    background: #282828;
    transition: all 0.4s ease-in;
  }
  
  .aw-single-works .grid.aw-square-grid {
    width: 19.2%;
  }
  .aw-single-works .grid.aw-square-grid:nth-child(3n+0) {
    margin-right: auto;
  }
  .aw-single-works .grid.aw-square-grid:nth-child(5n+0) {
    margin-right: 0%;
  }
  .aw-single-works .grid.aw-square-grid .p3 {
    font-size: 22px;
  }
  .aw-single-works .grid.aw-square-grid .sub .awHeadline {
    font-size: 12px;
  }
  .aw-single-works .grid.aw-square-grid:last-child {
    margin-right: 0;
  }
  
  .aw-single-works .post-content-intro {
    padding: 46px 0 40px;
  }
  
  .post.sliding h1 {
    font-family: "Gotham Light", sans-serif;
    margin-bottom: 3rem;
    text-transform: uppercase;
  }
  .post.sliding h4 {
    font-size: 30px;
    font-family: "Gotham Light", sans-serif;
  }
  
  .post-content-inner {
    width: 90%;
    max-width: 990px;
  }
  .post-content-inner p {
    font-family: "Gotham Light", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
  }
  
  @media only screen and (max-width: 700px) {
    .about-content.download {
      padding-top: 0;
    }
  }
  
  .about-content.aw-vimeo {
    padding-top: 70px;
  }
  @media only screen and (max-width: 700px) {
    .about-content.aw-vimeo {
      margin-top: 0;
      padding-top: 55px;
      padding-bottom: 25px;
    }
  }
  .about-content.aw-vimeo .embed-container {
    position: relative;
    padding-bottom: 33%;
    overflow: hidden;
    width: 100%;
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
  }
  @media only screen and (max-width: 1024px) {
    .about-content.aw-vimeo .embed-container {
      padding-bottom: 53.333%;
    }
  }
  .about-content.aw-vimeo .embed-container iframe,
  .about-content.aw-vimeo .embed-container object,
  .about-content.aw-vimeo .embed-container embed,
  .about-content.aw-vimeo .embed-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .about-content.aw-vimeo #aw-video {
    cursor: pointer;
  }
  
  .video-play-img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
    cursor: pointer;
    z-index: 999;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    border: none;
    transition: 0.2s ease-in-out;
    opacity: 1;
  }
  .video-play-img:hover .play-btn {
    opacity: 0.6;
  }
  .video-play-img .inner-ctn {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .video-play-img .play-btn {
    width: 65px;
    filter: invert(1);
    transition: 0.2s ease-in-out;
    z-index: -1;
  }
  @media only screen and (max-width: 768px) {
    .video-play-img .play-btn {
      width: 50px;
    }
  }
  
  .aw-press-ctnr {
    padding: 5rem 0;
  }
  .aw-press-ctnr h1 {
    font-weight: 700;
    font-size: 30px;
  }
  .aw-press-ctnr h2 {
    letter-spacing: inherit;
    max-width: 1115px;
    margin: 0 auto;
    padding: 30px 0;
    line-height: 1.3;
  }
  .aw-press-ctnr .info {
    text-transform: uppercase;
    margin-bottom: 35px;
  }
  .aw-press-ctnr .about-content {
    margin-top: 0;
    padding: 50px 20px 55px;
  }
  .aw-press-ctnr .awLogo {
    width: 100%;
  }
  .aw-press-ctnr .awLogo.small-size {
    max-width: 160px;
  }
  @media only screen and (max-width: 479px) {
    .aw-press-ctnr .awLogo.small-size {
      max-width: 150px;
    }
  }
  .aw-press-ctnr .awLogo.medium-size {
    max-width: 250px;
  }
  .aw-press-ctnr .awLogo.large-size {
    max-width: 325px;
  }
  .aw-press-ctnr .awLogo.x-large-size {
    max-width: 400px;
  }
  
  .page-template-page-panzoom .image-grid {
    width: 96%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 7rem auto 3rem;
  }
  .page-template-page-panzoom .image-grid .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page-template-page-panzoom .image-grid .image-container img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
    cursor: pointer;
  }
  .page-template-page-panzoom .lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
  }
  .page-template-page-panzoom .lightbox .lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #000;
    cursor: pointer;
  }
  .page-template-page-panzoom .lightbox .magnifying_area {
    position: absolute;
    width: -moz-fit-content;
    width: fit-content;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .page-template-page-panzoom .lightbox .magnifying_area .magnifying_img {
    max-height: 90vh;
    width: auto;
    max-width: 90vw;
  }
  
  .aw-mega-zoom-wrapper {
    max-width: 94%;
    margin: 0 auto;
    padding: 3rem 0;
  }
  .aw-mega-zoom-wrapper #zoomerDiv0 {
    margin: 0 auto;
  }
  .aw-mega-zoom-wrapper .fwdm-controler-skin1-vector {
    border: none !important;
    border-radius: 0 !important;
  }
  .aw-mega-zoom-wrapper .fwdm-icon {
    color: #000 !important;
  }
  .aw-mega-zoom-wrapper .fwdm-vector-scrollbar-handler-normal,
  .aw-mega-zoom-wrapper .fwdm-vector-scrollbar-handler-selected {
    border-radius: 0;
    background-color: #000;
  }
  .aw-mega-zoom-wrapper .fwdm-skin1-vector-button-icon-normal {
    display: none !important;
  }
  
  .slide-nav-button {
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .slide-nav-button .arrow-svg {
    width: 40px;
    filter: invert(100%) sepia(13%) saturate(311%) hue-rotate(102deg) brightness(75%) contrast(83%);
    transition: 0.25s ease-in-out;
    opacity: 1;
  }/*# sourceMappingURL=main.css.map */